---
image: node:boron

before_script:
  - apt-get update -y
  - npm install gulp gulp-cli -g && npm install

stages:
  - build
  - test

lint:
  script: gulp lint
  stage: build
  only:
    - master
  tags:
    - docker
    - linux
  allow_failure: false
  when: always

test:
  script: gulp test
  services:
    - rabbitmq:3-management
  stage: test
  variables:
        OUTPUT_PIPES : 'Op1,Op2'
        LOGGERS : 'logger1,logger2'
        EXCEPTION_LOGGERS : 'exlogger1,exlogger2'
        BROKER : 'amqp://guest:guest@rabbitmq:5672'
        INPUT_PIPE : 'demo.pipe.service'
        OUTPUT_SCHEME : 'RESULT'
        OUTPUT_NAMESPACE : 'RESULT'
        ACCOUNT : 'demo account'
  only:
    - master
  tags:
    - docker
    - linux
  allow_failure: false
  when: always
